{
	"compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
		"outDir": "./docs",
		"target": "es2017",
		"module": "commonjs",
        "noImplicitAny": true,
		"lib": ["es2017", "dom", "dom.iterable"],
		"resolveJsonModule": true,
		"declaration": false,
		"strict": true
	},
	"include": [
		"*.ts"
	]
}